@use '../variables'
@use '../mixins'

.header
    display: flex
    justify-content: space-between
    // using mixins/functions
    @include mixins.container
    &__brand // .header__brand
        color: variables.$primary-color
        font-size: 3rem
    &__navbar // .header__navbar
        ul
            height: 100%
            @include mixins.flex-center
            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem
                .active
                    color: variables.$secondary-color
                a
                    &:hover // a:hover
                        color: variables.$secondary-color
    &__social-media // .header__social-media
        display: flex
        ul
            @include mixins.flex-center
            width: 100%
            li
                margin: 0 1rem
                a
                    &:hover
                        color: variables.$primary-color
