@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

// useful mixing if we wish to add background images on sass files only. As we are working with React, we are adding them dynamically via .map() inside the component
// @mixin bg-image($img)
//     background-image: url('#{$img}')

// this file with _ is a partial

@mixin bg-image
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .6s
    &::after
        content: ''
        background-color: variables.$bg-color
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0
        z-index: -1
        transition: .6s
        position: absolute
    &:hover
        background-size: 110%
        filter: grayscale(0%)
        &::after
            opacity: .5
