@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

$font: 'Josefin Sans', sans-serif
$primary-color: #fff
$secondary-color: #20c997
$text-color: #777
$bg-color: #000
$container-width: 1170px

// this file with _ is a partial
