@use 'variables'

*
    font-family: variables.$font
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    // nesting
    a // body a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul // body ul
        list-style: none
